<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
<style>
body{background-color:#E9DFDF;
	
}
#formArea{width:700PX;
			float:left;
			margin-left:50px;}
			
#openingHours{width:300PX;
float:left;}
#left{width:200px;
		height:3px;
		color:#969393;
		padding-left:0px;
		left:0px;
		top:10px;
		display:inline;
		position:absolute;
		margin-right:10px;}
		
#right{width:100px;
		height:3px;
		color:#969393;
		padding-left:250px;
		position:absolute;
		left:500px;
		top:10px;
		display:inline;}

#smallhrleft{width:80px;
		height:3px;
		color:#969393;
		margin-left:200px;
		position:absolute;
		left:600px;
		top:10px;
		display:inline;}
		
#smallhrright{width:80px;
		height:3px;
		color:#969393;
		margin-left:200px;
		position:absolute;
		left:850px;
		top:10px;
		display:inline;}
		

#bottomleft{width:500px;
height:3px;
color: #969393;
margin-left:0px;
position:absolute;
left:0px;
top:350px;
display:inline;}

#bottomright{width:500px;
height:3px;
color: #969393;
margin-left:10px;
position:absolute;
left:650px;
top:350px;
display:inline;}
#hea{
	position:absolute;
	top:-30px;
	left:210px;
	font-size:30px;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style:normal;
	}
	
#hea2{
	position:absolute;
	top:-30px;
	left:880px;
	font-size:30px;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style:normal;
	}
	
#para{margin-top:50px;
margin-left:30px;}

form{
	margin:20px;}
	
#pstory{ font-size:30px;
	position:absolute;
	top:310px;
	left:505px;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
	}
	

</style>
</head>

<body>
<div id="formArea">
		<hr id="left"><p id="hea">Make an Appointment</p><hr id="right">
        <p id="para">wheather you need to see family doctor,..................................................<br>..............................................</p>
        
  <form>
  		<input type="text"  placeholder="First Name" size="30">
        <input type="text"  placeholder="Last Name" size="30">
        <input type="email"  placeholder="email" size="30">
        <br><br>
        <input type="tel"  placeholder="phone number" size="30">
        <input type="datetime"  placeholder="Appointment date" size="30">
         <select style="width:205px;" >
  						<option value="select gender">select gender</option>
 					 	<option value="male">male</option>
  						<option value="female">female</option>
 		</select> <br><br>
        <input placeholder="message" type="text" style="height:90px; width:620px;">
        <input type="submit" value="send" style=" position:absolute; margin-left:-53px; margin-top:70px; z-index:10px;background-color:#071288; color:#FBF4F4;">
  </form>
        
</div>
<div id="openingHours">
<hr id="smallhrleft"><p id="hea2">opening hours</p><hr id="smallhrright">
<br>
<pre style="align-content:center; margin-left:20px;"> 
		We accept new parents and also 
       	 welcome walk ins. Visit us!!
        <strong style="margin-left:40px;">Weekdays</strong>
        	9:00AM -9:00PM
        <strong style="margin-left:40px;">Weekends</strong>
        	10:00AM -7:00PM
</pre>
<p style="display:inline; color:#F9F4F4; background-color:#0A2BC9; margin-left:90px;">Family</p><p style="display:inline; color:#F9F4F4; background-color:#FD0D11;width:40px">Specialist</p><br>
<div style="width:150px; height:130px; float:left; background-color:#DBD4D4; margin-left:80px;"><p>Are you looking for higly experienced family doctor for the better health of your family?</p>
</div>
<input type="button" value="Read more" style="background-color:#0826B0; color:#FFFDFD; margin-top:105px; z-index:10px; position:absolute; margin-left:-85px;">
</div>

<hr id="bottomleft"><p id="pstory">Patient story</p><hr id="bottomright">
<br>
<br>

</body>
</html>
